# TaskManager

./: README.md  TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.Doc.xml  TaskManager.Api.csproj
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.json
TaskManager.Api/Controllers/: UserController.cs
TaskManager.Api/Dto/: UserDto.cs
TaskManager.Api/Dto/Base/: BaseResponce.cs
TaskManager.Api/Dto/Enums/: StatusCode.cs  UserRole.cs
TaskManager.Api/Dto/Validations/: UserRoleValid.cs
TaskManager.Api/Migrations/: 20240614120904_ChangeAssembly.Designer.cs  20240614120904_ChangeAssembly.cs  20240615104357_Initial.Designer.cs  20240615104357_Initial.cs  20240615105223_ChangePasswordDefUser.Designer.cs  20240615105223_ChangePasswordDefUser.cs  20240615205253_RenameTask.Designer.cs  20240615205253_RenameTask.cs  20240616130529_ResetInit.Designer.cs  20240616130529_ResetInit.cs  20240616130722_TestDelProp.cs  20240616130928_TestAddProp.Designer.cs  20240616130928_TestAddProp.cs  20240616200758_DeleteAvatarProp.Designer.cs  AppDbContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/: DtosExtension.cs  UserService.cs
TaskManager.Api/Services/Abstract/: IService.cs
TaskManager.Api/Services/Helpers/: DtosExtension.cs  StringExtension.cs
TaskManager.DAL.EF/: AppDbContext.cs  TaskManager.DAL.EF.csproj
TaskManager.DAL.Models/: Desk.cs  Project.cs  User.cs  UserProjectLink.cs  WorkTask.cs
TaskManager.Dal/: AppDbContext.cs  TaskManager.Dal.csproj
TaskManager.Dto/: Desk.cs  Project.cs  Task.cs  (+3 more)
(+83 files in other folders)
